# acetest

./: .gitignore  LICENSE  README.md
acetestas/: .project  Californium.properties  pom.xml
acetestas/src/main/java/se/wahlstromstekniska/acetestas/: AuthorizationServer.java  ClientAuthentication.java  ClientCredentials.java  Constants.java  ErrorResponse.java  JWT.java  ManagedResourceServers.java  ResourceServer.java  TokenRequest.java  TokenResponse.java
acetestas/src/test/java/se/wahlstromstekniska/acetestas/: AuthorizationServerTest.java  (+3 more)
authorizationserver/: .classpath  .gitignore  pom.xml
authorizationserver/src/main/java/se/wahlstromstekniska/acetest/authorizationserver/: AccessToken.java  AuthorizationServer.java  Client.java  ClientAuthentication.java  ClientCredentials.java  CoAPAuthorizationServer.java  CoAPSAuthorizationServer.java  Constants.java  DTLSUtils.java  ErrorResponse.java  JWT.java  ResourceServer.java  ServerConfiguration.java  TokenRequest.java  TokenResponse.java  Utils.java
authorizationserver/src/main/java/se/wahlstromstekniska/acetest/authorizationserver/exception/: InvalidAccessTokenException.java  InvalidJsonException.java  RequestException.java
authorizationserver/src/main/java/se/wahlstromstekniska/acetest/authorizationserver/resource/: Exchange.java  IntrospectRequest.java  IntrospectResource.java  IntrospectResponse.java  TokenRequest.java  TokenResource.java  TokenResponse.java
authorizationserver/src/main/resources/: config.json.example
authorizationserver/src/test/java/se/wahlstromstekniska/acetest/authorizationserver/: AuthorizationServerTest.java  CBORTokenResourceTest.java  ClientAuthenticationTest.java  CopyOfDTLSTokenResourceTest.java  DTLSRequest.java  DTLSTest.java  IntrospectResourceTest.java  JWTTest.java  ManagedResourceServersTest.java  ResourceServerTest.java  TestUtils.java  TokenResourceTest.java
certs/: bootstrap.sh
client/: .classpath  Californium.properties  pom.xml
client/src/main/resources/: client_config.json  client_config.json.example
resourceserver/: .classpath  .project  Californium.properties  pom.xml
resourceserver/src/main/resources/: resource_server_config.json  resource_server_config.json.example
systemsetup/: .project  pom.xml
(+28 files in other folders)
