<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.wahlstromstekniska.acetestas</groupId>
  <artifactId>acetestas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>acetestas</name>

  <dependencies>
  	<dependency>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>californium-core</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>scandium</artifactId>
		<version>1.0.1</version>
	</dependency>

    <dependency>
        <groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
	</dependency>
  		
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>

	<dependency>
 		<groupId>org.bitbucket.b_c</groupId>
  		<artifactId>jose4j</artifactId>
  		<version>0.4.4</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<dependency>
	    <groupId>co.nstant.in</groupId>
	    <artifactId>cbor</artifactId>
	    <version>0.7</version>
	</dependency>

  </dependencies>
  
  <repositories>
<!-- 
	<repository>
		<id>repo.eclipse.org</id>
		<name>Californium Repository</name>
		<url>https://repo.eclipse.org/content/repositories/californium/</url>
	</repository>
-->
	 
	<repository>
      <id>repo.eclipse.org</id>
      <name>Californium Repository - Releases</name>
      <url>https://repo.eclipse.org/content/repositories/californium-releases/</url>
    </repository>
	
    <repository>
      <id>repo.eclipse.org</id>
      <name>Californium Repository - Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/californium-snapshots/</url>
    </repository>
		
  </repositories>
  
</project>